@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1% 1fr 1%;
}

.line-top {
  border-bottom: 0.1vw solid black;
}
.line-bottom {
  border-top: 0.1vw solid black;
}

.main {
  margin: 1vw;
  border: 0.3vw solid black;
  background-color: black;
  display: grid;
  grid-template-columns: 25% 25% 1fr;
  gap: 0.3vw;
}

h2 {
  font-size: 2vw;
}

h4 {
  font-size: 1vw;
}

section {
  background-color: white;
}

#a1Office {
  display: grid;
  grid-template-rows: 25% 25% 15% 1fr;
}

#title {
  padding: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#menu {
  padding: 1vw;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 1vw;
}

#menu h4 {
  border-bottom: 0.1vw solid black;
}

#detail {
  padding: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#home {
  background-color: black;
  display: grid;
  grid-template-rows: 80% 1fr;
  gap: 0.3vw;
}

#homeDetail {
  background-color: white;
  padding: 1vw;
  display: grid;
  grid-template-rows: 10% 30% 10% 1fr;
}

#services {
  background-color: white;
  padding: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#pictures {
  background-color: black;
  display: grid;
  grid-template-rows: 80% 1fr;
  gap: 0.3vw;
}

#up {
  background-color: black;
  display: grid;
  grid-template-columns: 50% 1fr 1fr 1fr;
  grid-template-rows: 50% 12.5% 12.5% 25%;
  grid-template-areas:
    "up1 up2 up2 up2"
    "up1 up3 up3 up4"
    "up1 up3 up3 up5"
    "up1 up6 up7 up7";
  gap: 0.3vw;
  padding-bottom: 0.9vw;
}

#up1 {
  grid-area: up1;
  background-image: url("img/up1.jpg");
  background-size: cover;
}

#up2 {
  grid-area: up2;
  background-image: url("img/up2.jpg");
  background-size: cover;
}

#up3 {
  grid-area: up3;
  background-image: url("img/up3.jpg");
  background-size: cover;
}

#up4 {
  grid-area: up4;
  background-image: url("img/up4.jpg");
  background-size: cover;
}

#up5 {
  grid-area: up5;
  background-image: url("img/up5.jpg");
  background-size: cover;
}

#up6 {
  grid-area: up6;
  background-image: url("img/up6.jpg");
  background-size: cover;
}

#up7 {
  grid-area: up7;
  background-image: url("img/up7.jpg");
  background-size: cover;
}

#down {
  background-color: black;
  display: grid;
  grid-template-columns: 20% 20% 1fr;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "down1 down2 down4 down4"
    "down1 down3 down4 down4";
  gap: 0.3vw;
  padding-bottom: 0.3vw;
}

#down1 {
  grid-area: down1;
  background-image: url("img/donw1.jpg");
  background-size: cover;
}

#down2 {
  grid-area: down2;
  background-image: url("img/donw2.jpg");
  background-size: cover;
}

#down3 {
  grid-area: down3;
  background-image: url("img/donw3.jpg");
  background-size: cover;
}

#down4 {
  grid-area: down4;
  background-image: url("img/down4.jpg");
  background-size: cover;
}
